<!DOCTYPE html>
<html>
<style>
    html {
        /* note that changing the font size for any parent container will effect the size properties */
        font-size: 16px; /* /10 for rem size calcs */
        height: 100%;                    
    }
    
    body {
        height: 100%;
        display: flex;
        flex-direction: column;                           
        justify-content: center;
        margin: 0;        
    }

    .wrapper {
        display: flex;   /* inner flex to manage mobile media query for changing location of aside */        
        flex: 1;     
        min-height: 18rem; /* so footer doesn't render over the main content when shrinking */
    }

    aside {
        background: green;
        width: 18.75rem;        
    }

    .content-inside {
        background: lightgreen;        
        flex: 1;
    }

    .header, .footer {
        height: 4.375rem; /* roughly 70px */
    }

    /* center-align all content items */
    .header, .footer, .content-inside, .aside {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header {        
        background: orange;                                
    }

    .footer {        
        background: lightcoral;        
    }
     
    @media screen and (orientation:portrait) { 
        .wrapper { flex-flow: row wrap; }
        .aside { width: 100%; }        
     } 
   
</style>

<body>
    <header class="header">
        HEADER
    </header>    
    <div class="wrapper"> 
        <main class="content-inside">
            MAIN
        </main>
        <aside class="aside">ASIDE</aside>
    </div>
    <footer class="footer">FOOTER</footer>
</body>

</html>