<!DOCTYPE html>
<html>
<style>
    html {
        height: 100%;
        text-align: center;
    }

    body {
        background: lightblue;
        min-height: 100%;
        display: grid;
        margin: 0;
        grid-template-columns: auto 300px;
        grid-template-rows: 70px auto auto 70px;
    }

    main {
        grid-row: 2 / 4;
    }

    header {
        background: tomato;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    aside {
        background: lightgreen;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .footer {
        background: orangered;
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

     @media all and (max-width: 500px) {
        .aside { grid-column: 1 / 3; grid-row: 3 / 4; }
        .content {grid-column: 1 / 3;  grid-row: 2 / 3; }
    }
</style>

<body>
    <header> Header Content </header>
    <main class="content"> Main Content </main>
    <aside class="aside"> Aside Content</aside>
    <footer class="footer">Footer Content</footer>
</body>

</html>